SERVER_PORT=8080
SERVER_URL=http://localhost:8080
DB_URL=postgresql+psycopg://user:qwerty12@database:5432/if_else_2024
CREATE_FAKE_ACCOUNTS=true

POSTGRES_DATABASE=if_else_2024
POSTGRES_USER=user
POSTGRES_PASSWORD=qwerty12
